<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ir8-re-aqG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remainders-->
        <scene sceneID="Wmi-d0-smA">
            <objects>
                <viewController storyboardIdentifier="mainView" title="Remainders" id="IS7-RX-Poe" customClass="ReminderViewController" customModule="ReminderTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7un-9V-4MI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-pq-ubO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" rowHeight="100" id="hWl-71-IgC" customClass="CustomReminderCell" customModule="ReminderTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWl-71-IgC" id="htd-wY-KRV">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-R8-0P5">
                                                    <rect key="frame" x="10" y="1" width="404" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-LM-GbN">
                                                            <rect key="frame" x="0.0" y="-10" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="Lm2-VR-4OM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-tP-JyK">
                                                            <rect key="frame" x="265" y="51" width="129" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="bhn-Af-m6J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-D1-4di">
                                                            <rect key="frame" x="338.66666666666669" y="10" width="55.333333333333314" height="26"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Button" titleAlignment="trailing">
                                                                <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="10"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="reminderStatus:" destination="hWl-71-IgC" eventType="touchUpInside" id="vQX-QH-vq8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Wz-5D1">
                                                            <rect key="frame" x="103" y="-10" width="209" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="af8-R8-Scx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vyX-LM-GbN" secondAttribute="bottom" constant="5" id="DoW-tL-7N4"/>
                                                        <constraint firstAttribute="trailing" secondItem="QP7-tP-JyK" secondAttribute="trailing" constant="10" id="E7U-TF-SC9"/>
                                                        <constraint firstItem="vyX-LM-GbN" firstAttribute="leading" secondItem="WUz-R8-0P5" secondAttribute="leading" id="FKm-lz-D6d"/>
                                                        <constraint firstItem="nRZ-D1-4di" firstAttribute="top" secondItem="WUz-R8-0P5" secondAttribute="top" constant="10" id="Hu8-st-gMl"/>
                                                        <constraint firstAttribute="trailing" secondItem="nRZ-D1-4di" secondAttribute="trailing" constant="10" id="T1w-cQ-6U3"/>
                                                        <constraint firstItem="8Zb-Wz-5D1" firstAttribute="leading" secondItem="vyX-LM-GbN" secondAttribute="trailing" constant="8" symbolic="YES" id="YeE-wu-hef"/>
                                                        <constraint firstItem="nRZ-D1-4di" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Zb-Wz-5D1" secondAttribute="trailing" constant="4.5" id="bYW-Rn-oUn"/>
                                                        <constraint firstItem="vyX-LM-GbN" firstAttribute="top" secondItem="WUz-R8-0P5" secondAttribute="top" constant="-10" id="iMg-au-MTD"/>
                                                        <constraint firstItem="QP7-tP-JyK" firstAttribute="top" secondItem="nRZ-D1-4di" secondAttribute="bottom" constant="15" id="km6-gy-gJO"/>
                                                        <constraint firstItem="vyX-LM-GbN" firstAttribute="top" secondItem="8Zb-Wz-5D1" secondAttribute="top" id="sdu-XB-jBe"/>
                                                        <constraint firstItem="QP7-tP-JyK" firstAttribute="top" secondItem="8Zb-Wz-5D1" secondAttribute="bottom" constant="5" id="x3m-Rq-8QZ"/>
                                                        <constraint firstItem="vyX-LM-GbN" firstAttribute="bottom" secondItem="QP7-tP-JyK" secondAttribute="bottom" id="zaH-Eb-V5Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUz-R8-0P5" firstAttribute="leading" secondItem="htd-wY-KRV" secondAttribute="leading" constant="10" id="Q3R-g9-MGs"/>
                                                <constraint firstItem="WUz-R8-0P5" firstAttribute="centerY" secondItem="htd-wY-KRV" secondAttribute="centerY" constant="-4" id="YY3-yE-U5R"/>
                                                <constraint firstItem="WUz-R8-0P5" firstAttribute="top" secondItem="htd-wY-KRV" secondAttribute="topMargin" constant="-10" id="fbm-fN-5ND"/>
                                                <constraint firstItem="WUz-R8-0P5" firstAttribute="centerX" secondItem="htd-wY-KRV" secondAttribute="centerX" constant="-2" id="v6E-xt-l54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="WUz-R8-0P5" id="b5t-Rt-Ste"/>
                                            <outlet property="reminderDue" destination="QP7-tP-JyK" id="6NG-Ha-CXC"/>
                                            <outlet property="reminderImage" destination="vyX-LM-GbN" id="agf-tQ-CSX"/>
                                            <outlet property="reminderLabel" destination="8Zb-Wz-5D1" id="I86-yx-sAW"/>
                                            <outlet property="reminderStatusLabel" destination="nRZ-D1-4di" id="SjI-1z-0s2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpN-kA-rTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6T-pq-ubO" secondAttribute="trailing" id="KXF-TZ-qoW"/>
                            <constraint firstItem="J6T-pq-ubO" firstAttribute="top" secondItem="7un-9V-4MI" secondAttribute="top" id="Yeu-yu-MZg"/>
                            <constraint firstItem="J6T-pq-ubO" firstAttribute="bottom" secondItem="LpN-kA-rTU" secondAttribute="bottom" id="ZDJ-da-zqK"/>
                            <constraint firstItem="J6T-pq-ubO" firstAttribute="leading" secondItem="7un-9V-4MI" secondAttribute="leading" id="eDy-7o-rve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="z3d-3z-auW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Byn-rq-lzG">
                            <connections>
                                <action selector="addReminderButton:" destination="IS7-RX-Poe" id="Rrs-6W-92C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderTableView" destination="J6T-pq-ubO" id="1pw-9a-1i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCj-09-Tm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5234375" y="89.604685212298676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2L-al-gIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ir8-re-aqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ba-j4-g15">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS7-RX-Poe" kind="relationship" relationship="rootViewController" id="9Pp-1C-Uhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxl-lp-Z36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="224" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
